EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=axsemsoftwares@gmail.com
EMAIL_PASSWORD=cczmflmcmxdwtoch
ADMIN_EMAIL=manjayyadav96278@gmail.com
PORT=3000

# Mongo URI
MONGO_URI=mongodb+srv://surajsmartgyan1840:eKheORQdZIPEMlQJ@cluster0.mizenyd.mongodb.net/sih_admin_db?retryWrites=true&w=majority&appName=Cluster0

# Razor Pay 
RAZORPAY_KEY_ID=rzp_test_RHmXx8cA8Sj20H
RAZORPAY_KEY_SECRET=abHzVxhiHU7n5u86ww8YtXsV 

# JWT
JWT_SECRET=c0b2e5f84e914b6c91ad0c9e12a4c9869f32f2a7db8e4d3c8b8a799ce1fdd63f

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=axsemsoftwares@gmail.com
SMTP_PASS=cczmflmcmxdwtoch
SMTP_FROM=codemindsinnovations@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5174/
